# spring-starter

./: .gitignore  README.md  pom.xml  submodule.json  submodule.sh
.submodule/: analyze-dependency.sh  dependency.sh  modify.sh  update.sh
.submodule/install/: script.sh
.submodule/logger/: error.sh  info.sh  logger.sh  success.sh  warn.sh
docs/: table.md
docs/api/: container.md  data-storage.md  document-storage.md  environment.md  event.md  history.md  json.md  mail.md  pagination.md  poc.md  request.md  security.md  sms.md  upload.md
src/main/java/com/fairfair/callcenter/: FairfairCallCenterApplication.java
src/main/java/com/fairfair/callcenter/api/container/: Container.java  ContainerImpl.java
src/main/java/com/fairfair/callcenter/api/crud/: Create.java  Delete.java  Update.java
src/main/java/com/fairfair/callcenter/api/datasource/: DataSourceConfiguration.java  DataSourceRouter.java  ReadOnly.java  ReadOnlyInterceptor.java  ReadOnlyResolver.java  ReadOnlyStorage.java
src/main/java/com/fairfair/callcenter/api/drsync/: ClassTypeResolver.java  Controller.java
src/main/java/com/fairfair/callcenter/api/environment/: Environment.java  EnvironmentImpl.java
src/main/java/com/fairfair/callcenter/api/event/: EventDispatcher.java  EventDispatcherImpl.java  EventSubscriber.java  SubscriberCollector.java
src/main/java/com/fairfair/callcenter/api/history/: History.java  HistoryConfigurer.java  HistoryHandler.java  HistoryHandlerImpl.java  HistorySubscriber.java
src/main/java/com/fairfair/callcenter/api/json/: Encoder.java  EntityParser.java  FieldParser.java  Formatter.java  RowBuilder.java  TypeResolver.java
src/main/java/com/fairfair/callcenter/api/request/: MockRequest.java  Request.java  RequestImpl.java  UploadedFile.java  UploadedFileImpl.java
src/main/java/com/fairfair/callcenter/api/rest/: RequestBuilder.java  RequestBuilderImpl.java  Response.java  ResponseImpl.java  Rest.java
src/main/java/com/fairfair/callcenter/api/security/: ClientIpFilter.java  Security.java  SecurityImpl.java
src/main/java/com/fairfair/callcenter/configuration/environment/: Variable.java
src/main/java/com/fairfair/callcenter/configuration/event/: Event.java
src/main/java/com/fairfair/callcenter/configuration/history/: HistoryConfigurerImpl.java
src/main/java/com/fairfair/callcenter/configuration/json/: GroupType.java
src/main/java/com/fairfair/callcenter/configuration/security/: Role.java  Security.java
src/main/java/com/fairfair/callcenter/controller/callcenter/: IncomingCallController.java
src/main/java/com/fairfair/callcenter/controller/guest/: PingController.java
src/main/java/com/fairfair/callcenter/controller/provider/: IncomingCallController.java
src/main/java/com/fairfair/callcenter/entity/converter/: JsonArrayColumn.java  JsonArrayColumnConverter.java  JsonObjectColumn.java  JsonObjectColumnConverter.java
src/main/java/com/fairfair/callcenter/exception/: HttpBadRequestException.java  HttpConflictException.java  HttpForbiddenException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  HttpUnprocessableEntityException.java
src/main/java/com/fairfair/callcenter/repository/: AbstractRepository.java  DefaultRepository.java
src/main/java/com/fairfair/callcenter/system/action/: Action.java  ActionHandler.java  ActionHandlerImpl.java  ActionRepository.java  Controller.java  ErrorMessage.java  MessageBrokerThread.java  OnTransactionSuccess.java  RequestMethodType.java  TimeOut.java  WebhookHandler.java  WebhookHandlerImpl.java
src/main/java/com/fairfair/callcenter/system/event/: DataEventHandler.java  DataEventHandlerImpl.java  EventBuilder.java  EventBuilderImpl.java
src/main/java/com/fairfair/callcenter/system/repository/: Result.java
src/main/java/com/fairfair/callcenter/util/: Cast.java  Formatter.java  Price.java
src/main/java/com/replace/replace/: ReplaceApplication.java
src/main/java/com/replace/replace/api/container/: Container.java  ContainerImpl.java
src/main/java/com/replace/replace/api/crud/: Create.java  Delete.java  Update.java
src/main/java/com/replace/replace/api/environment/: Environment.java  EnvironmentImpl.java  EnvironmentVariable.java
src/main/java/com/replace/replace/api/event/: Event.java  EventConfiguration.java  EventDispatcher.java  EventDispatcherImpl.java  EventRegisterImpl.java  EventRepository.java  EventSubscriber.java
src/main/java/com/replace/replace/configuration/: EventConfiguration.java
src/main/java/com/replace/replace/controller/: CategoryController.java  ProductController.java  SecurityController.java
src/main/java/com/replace/replace/dao/: CategoryDao.java  ProductDao.java
src/main/java/com/replace/replace/entity/: Car.java  Friend.java  Person.java
src/main/java/com/replace/replace/exception/: HttpBadRequestException.java  HttpConflictException.java  HttpForbiddenException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  HttpUnprocessableEntityException.java
src/main/java/com/replace/replace/model/: Category.java  Product.java
src/main/java/com/replace/replace/notification/: ProductNameMailManager.java
src/main/java/com/replace/replace/parameter/: CategoryParameter.java  ProductParameter.java
src/main/java/com/replace/replace/property/: CategoryProperty.java  ProductProperty.java
src/main/java/com/replace/replace/repository/: AbstractRepository.java  CarRepository.java  CarRepositoryImpl.java  DefaultRepository.java  FriendRepository.java  FriendRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/replace/replace/upload/: DuplicationS3.java  MoveS3.java
src/main/resources/: application-dev.properties  application-prod.properties  application-sample.properties  application-stage.properties  bootstrap.properties
src/test/java/com/fairfair/callcenter/: FairfairCallCenterApplicationTests.java
src/test/java/com/replace/replace/: ReplaceApplicationTests.java
src/test/java/com/replace/replace/configuration/: TopConfig.java
src/test/resources/: application-test.properties
(+315 files in other folders)
