spring.application.name=service-call-center
spring.cloud.config.failFast=true
spring.config.import=configserver:http://service-config-server:8080
spring.cloud.config.username=${SPRING_CLOUD_CONFIG_USERNAME}
spring.cloud.config.password=${SPRING_CLOUD_CONFIG_PASSWORD}
